assets/bib.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Molly Offer-Westort at 2022-02-23 19:59:42 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@article{banerjee2015miracle,
	author = {Banerjee, Abhijit and Duflo, Esther and Glennerster, Rachel and Kinnan, Cynthia},
	date-added = {2022-02-21 14:29:27 -0600},
	date-modified = {2022-02-21 14:30:12 -0600},
	journal = {{A}merican {E}conomic {J}ournal: {A}pplied {E}conomics},
	number = {1},
	pages = {22--53},
	title = {The miracle of microfinance? {E}vidence from a randomized evaluation},
	volume = {7},
	year = {2015}}

@article{butler2011politicians,
	author = {Butler, Daniel M and Broockman, David E},
	date-added = {2022-02-07 23:08:14 -0600},
	date-modified = {2022-02-07 23:08:14 -0600},
	journal = {American Journal of Political Science},
	number = {3},
	pages = {463--477},
	publisher = {Wiley Online Library},
	title = {Do politicians racially discriminate against constituents? A field experiment on state legislators},
	volume = {55},
	year = {2011}}

@book{gerber2012field,
	author = {Gerber, Alan S and Green, Donald P},
	date-added = {2022-02-07 23:07:56 -0600},
	date-modified = {2022-02-07 23:07:56 -0600},
	publisher = {WW Norton},
	title = {Field experiments: Design, analysis, and interpretation},
	year = {2012}}

@article{pager2003mark,
	author = {Pager, Devah},
	date-added = {2022-02-08 16:50:31 -0600},
	date-modified = {2022-02-08 16:50:31 -0600},
	journal = {American journal of sociology},
	number = {5},
	pages = {937--975},
	publisher = {The University of Chicago Press},
	title = {The mark of a criminal record},
	volume = {108},
	year = {2003}}

@article{chattopadhyay2004women,
	author = {Chattopadhyay, Raghabendra and Duflo, Esther},
	date-added = {2022-02-04 21:50:52 -0600},
	date-modified = {2022-02-04 21:50:52 -0600},
	journal = {Econometrica},
	number = {5},
	pages = {1409--1443},
	publisher = {Wiley Online Library},
	title = {Women as policy makers: Evidence from a randomized policy experiment in India},
	volume = {72},
	year = {2004}}

@article{holland1986statistics,
	author = {Holland, Paul W},
	date-added = {2022-02-02 21:59:52 -0600},
	date-modified = {2022-02-02 21:59:52 -0600},
	journal = {Journal of the American statistical Association},
	number = {396},
	pages = {945--960},
	publisher = {Taylor \& Francis},
	title = {Statistics and causal inference},
	volume = {81},
	year = {1986}}

@article{miguel2004worms,
	author = {Miguel, Edward and Kremer, Michael},
	date-added = {2022-02-02 19:55:26 -0600},
	date-modified = {2022-02-02 19:55:26 -0600},
	journal = {Econometrica},
	number = {1},
	pages = {159--217},
	publisher = {Wiley Online Library},
	title = {Worms: identifying impacts on education and health in the presence of treatment externalities},
	volume = {72},
	year = {2004}}

@article{angrist1991does,
	author = {Angrist, Joshua D and Keueger, Alan B},
	date-added = {2022-01-31 16:34:43 -0600},
	date-modified = {2022-01-31 16:34:43 -0600},
	journal = {The Quarterly Journal of Economics},
	number = {4},
	pages = {979--1014},
	publisher = {MIT Press},
	title = {Does compulsory school attendance affect schooling and earnings?},
	volume = {106},
	year = {1991}}

@misc{hernan2010causal,
	author = {Hern{\'a}n, Miguel A and Robins, James M},
	date-added = {2022-01-25 00:05:10 -0600},
	date-modified = {2022-01-25 00:05:10 -0600},
	publisher = {CRC Boca Raton, FL},
	title = {Causal inference},
	year = {2010}}

@book{wasserman2004all,
	author = {Wasserman, Larry},
	date-added = {2022-01-25 00:04:49 -0600},
	date-modified = {2022-01-25 00:04:49 -0600},
	publisher = {Springer},
	title = {All of statistics: a concise course in statistical inference},
	volume = {26},
	year = {2004}}

@book{aronow2019foundations,
	author = {Aronow, Peter M and Miller, Benjamin T},
	date-added = {2022-01-25 00:04:34 -0600},
	date-modified = {2022-01-25 00:04:34 -0600},
	publisher = {Cambridge University Press},
	title = {Foundations of agnostic statistics},
	year = {2019}}

@misc{card1993minimum,
	author = {Card, David and Krueger, Alan B},
	date-added = {2022-01-17 18:58:18 -0600},
	date-modified = {2022-02-23 19:59:41 -0600},
	publisher = {National Bureau of Economic Research Cambridge, Mass., USA},
	title = {Minimum wages and employment: A case study of the fast food industry in {N}ew {J}ersey and {P}ennsylvania},
	year = {1993}}

@article{bertrand2004emily,
	author = {Bertrand, Marianne and Mullainathan, Sendhil},
	date-added = {2022-01-12 21:52:22 -0600},
	date-modified = {2022-01-12 21:52:22 -0600},
	journal = {American economic review},
	number = {4},
	pages = {991--1013},
	title = {Are Emily and Greg more employable than Lakisha and Jamal? A field experiment on labor market discrimination},
	volume = {94},
	year = {2004}}

@article{tukey1980we,
	author = {Tukey, John W},
	date-added = {2022-01-12 21:08:15 -0600},
	date-modified = {2022-01-12 21:08:15 -0600},
	journal = {The American Statistician},
	number = {1},
	pages = {23--25},
	publisher = {Taylor \& Francis Group},
	title = {We need both exploratory and confirmatory},
	volume = {34},
	year = {1980}}

assets/bib.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Molly Offer-Westort at 2023-02-27 13:21:47 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@article{athey2019machine,
	author = {Athey, Susan and Imbens, Guido W},
	date-added = {2023-02-27 13:21:45 -0600},
	date-modified = {2023-02-27 13:21:45 -0600},
	journal = {Annual Review of Economics},
	pages = {685--725},
	publisher = {Annual Reviews},
	title = {Machine learning methods that economists should know about},
	volume = {11},
	year = {2019}}

@book{hastie2009elements,
	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
	date-added = {2023-02-27 13:14:26 -0600},
	date-modified = {2023-02-27 13:14:26 -0600},
	publisher = {Springer},
	title = {The elements of statistical learning: data mining, inference, and prediction},
	volume = {2},
	year = {2009}}

@article{banerjee2015miracle,
	author = {Banerjee, Abhijit and Duflo, Esther and Glennerster, Rachel and Kinnan, Cynthia},
	date-added = {2022-02-21 14:29:27 -0600},
	date-modified = {2022-02-21 14:30:12 -0600},
	journal = {{A}merican {E}conomic {J}ournal: {A}pplied {E}conomics},
	number = {1},
	pages = {22--53},
	title = {The miracle of microfinance? {E}vidence from a randomized evaluation},
	volume = {7},
	year = {2015}}

@article{butler2011politicians,
	author = {Butler, Daniel M and Broockman, David E},
	date-added = {2022-02-07 23:08:14 -0600},
	date-modified = {2022-02-07 23:08:14 -0600},
	journal = {American Journal of Political Science},
	number = {3},
	pages = {463--477},
	publisher = {Wiley Online Library},
	title = {Do politicians racially discriminate against constituents? A field experiment on state legislators},
	volume = {55},
	year = {2011}}

@book{gerber2012field,
	author = {Gerber, Alan S and Green, Donald P},
	date-added = {2022-02-07 23:07:56 -0600},
	date-modified = {2022-02-07 23:07:56 -0600},
	publisher = {WW Norton},
	title = {Field experiments: Design, analysis, and interpretation},
	year = {2012}}

@article{pager2003mark,
	author = {Pager, Devah},
	date-added = {2022-02-08 16:50:31 -0600},
	date-modified = {2022-02-08 16:50:31 -0600},
	journal = {American journal of sociology},
	number = {5},
	pages = {937--975},
	publisher = {The University of Chicago Press},
	title = {The mark of a criminal record},
	volume = {108},
	year = {2003}}

@article{chattopadhyay2004women,
	author = {Chattopadhyay, Raghabendra and Duflo, Esther},
	date-added = {2022-02-04 21:50:52 -0600},
	date-modified = {2022-02-04 21:50:52 -0600},
	journal = {Econometrica},
	number = {5},
	pages = {1409--1443},
	publisher = {Wiley Online Library},
	title = {Women as policy makers: Evidence from a randomized policy experiment in India},
	volume = {72},
	year = {2004}}

@article{holland1986statistics,
	author = {Holland, Paul W},
	date-added = {2022-02-02 21:59:52 -0600},
	date-modified = {2022-02-02 21:59:52 -0600},
	journal = {Journal of the American statistical Association},
	number = {396},
	pages = {945--960},
	publisher = {Taylor \& Francis},
	title = {Statistics and causal inference},
	volume = {81},
	year = {1986}}

@article{miguel2004worms,
	author = {Miguel, Edward and Kremer, Michael},
	date-added = {2022-02-02 19:55:26 -0600},
	date-modified = {2022-02-02 19:55:26 -0600},
	journal = {Econometrica},
	number = {1},
	pages = {159--217},
	publisher = {Wiley Online Library},
	title = {Worms: identifying impacts on education and health in the presence of treatment externalities},
	volume = {72},
	year = {2004}}

@article{angrist1991does,
	author = {Angrist, Joshua D and Keueger, Alan B},
	date-added = {2022-01-31 16:34:43 -0600},
	date-modified = {2022-01-31 16:34:43 -0600},
	journal = {The Quarterly Journal of Economics},
	number = {4},
	pages = {979--1014},
	publisher = {MIT Press},
	title = {Does compulsory school attendance affect schooling and earnings?},
	volume = {106},
	year = {1991}}

@misc{hernan2010causal,
	author = {Hern{\'a}n, Miguel A and Robins, James M},
	date-added = {2022-01-25 00:05:10 -0600},
	date-modified = {2022-01-25 00:05:10 -0600},
	publisher = {CRC Boca Raton, FL},
	title = {Causal inference},
	year = {2010}}

@book{wasserman2004all,
	author = {Wasserman, Larry},
	date-added = {2022-01-25 00:04:49 -0600},
	date-modified = {2022-01-25 00:04:49 -0600},
	publisher = {Springer},
	title = {All of statistics: a concise course in statistical inference},
	volume = {26},
	year = {2004}}

@book{aronow2019foundations,
	author = {Aronow, Peter M and Miller, Benjamin T},
	date-added = {2022-01-25 00:04:34 -0600},
	date-modified = {2022-01-25 00:04:34 -0600},
	publisher = {Cambridge University Press},
	title = {Foundations of agnostic statistics},
	year = {2019}}

@misc{card1993minimum,
	author = {Card, David and Krueger, Alan B},
	date-added = {2022-01-17 18:58:18 -0600},
	date-modified = {2022-02-23 19:59:41 -0600},
	publisher = {National Bureau of Economic Research Cambridge, Mass., USA},
	title = {Minimum wages and employment: A case study of the fast food industry in {N}ew {J}ersey and {P}ennsylvania},
	year = {1993}}

@article{bertrand2004emily,
	author = {Bertrand, Marianne and Mullainathan, Sendhil},
	date-added = {2022-01-12 21:52:22 -0600},
	date-modified = {2022-01-12 21:52:22 -0600},
	journal = {American economic review},
	number = {4},
	pages = {991--1013},
	title = {Are Emily and Greg more employable than Lakisha and Jamal? A field experiment on labor market discrimination},
	volume = {94},
	year = {2004}}

@article{tukey1980we,
	author = {Tukey, John W},
	date-added = {2022-01-12 21:08:15 -0600},
	date-modified = {2022-01-12 21:08:15 -0600},
	journal = {The American Statistician},
	number = {1},
	pages = {23--25},
	publisher = {Taylor \& Francis Group},
	title = {We need both exploratory and confirmatory},
	volume = {34},
	year = {1980}}

assets/bib.bib (diff)
@@ -1,13 +1,32 @@
 %% This BibTeX bibliography file was created using BibDesk.
-%% http://bibdesk.sourceforge.net/
+%% https://bibdesk.sourceforge.io/
 
-
-%% Created for Molly Offer-Westort at 2022-02-23 19:59:42 -0600 
+%% Created for Molly Offer-Westort at 2023-02-27 13:21:47 -0600 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
 
 
+
+@article{athey2019machine,
+	author = {Athey, Susan and Imbens, Guido W},
+	date-added = {2023-02-27 13:21:45 -0600},
+	date-modified = {2023-02-27 13:21:45 -0600},
+	journal = {Annual Review of Economics},
+	pages = {685--725},
+	publisher = {Annual Reviews},
+	title = {Machine learning methods that economists should know about},
+	volume = {11},
+	year = {2019}}
+
+@book{hastie2009elements,
+	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
+	date-added = {2023-02-27 13:14:26 -0600},
+	date-modified = {2023-02-27 13:14:26 -0600},
+	publisher = {Springer},
+	title = {The elements of statistical learning: data mining, inference, and prediction},
+	volume = {2},
+	year = {2009}}
 
 @article{banerjee2015miracle,
 	author = {Banerjee, Abhijit and Duflo, Esther and Glennerster, Rachel and Kinnan, Cynthia},
